export const EN_GLOBE_DATA = {
  static: {

  },
  page_title: {
    home: 'home',
    admin: 'admin',
    login: 'login',
  },
  common: {
    search: 'search',
    ok: 'ok',
    cancel: 'cancel',
    accept: 'accept',
    next: 'next',
    prev: 'prev',
    back:'back',
    finish:'finish',
    please_wait: "please wait",
    yes: "yes",
    no: "no",
    delete: "Delete",
    delete_ad:'delete ad?',
    delete_image:'delete image?',
    skip: "Skip",
    view_more: "view more",
    leave_page: 'leave page?',
    select_files: 'Select Files',
    select_image: 'select image',
    select_images:'select images',
    select_feature_image:'feature image',
    save: 'Save',
    save_changes:'Save Changes?',
    add_pictures: 'Add Pictures',
    add_feature_image: 'Add Feature image',
    update_image: 'update image',
    update_feature_image: 'update feature image',
    edit: 'edit',
    not_set: 'not set',
    add: 'Add',
    images: 'Images',
    feature_image: 'feature image',
    new_ad:'new ad',
    ad:'ad',
    submit:'submit',
    min_price:'min price',
    max_price:'max price',
    reset_form:'reset form',
    send:'Send',
    views:'views',
    or:'or',
    change_email:'Change E-mail',
    send_again:'Send again',
  },
  FORMS: {
    MSG: {
      IS_REQUIRED_FIELD: `field is required`,
      EMAIL_PATTERN_ERROR: "please insert valid email.",
      INVALID_EMAIL: "invalid email address",
      INVALID_PASSWORD: "invalid password",
      INVALID_FNAME: "Please enter a valid FirstName!",
      INVALID_LNAME: "Please enter a valid LastName!",
      INVALID_DATA: "Please enter a valid Data!",
      INVALID_NUMBER: "please insert valid number",
      PASSWORD_MATCH: 'password don\'t match',
      MAX_VALUE: "max allowed value",
      MIN_VALUE: "min allowed value",
      NUMBER_ONLY: "only numbers allowed",
      SIGNUP_SUCCESS: "Registration completed successfully",
      SEND_SUCCESS:'Message sending successfully',
      SEND_FAIL:'Message send failed',
      EMAIL_EXISTS: "This Email Already exists",
      ERROR_MSG: "There Is unknown Error",
      EXIT_MSG: "Do You Want To Exit From App?",
      EXIT_HEAD: "Confirmed Message",
      check_email_password: "please check your email and password.",
      check_email:'please check your email.',
      password_match_msg:'password must be contain at least 1 digit,1 lowercase letter,1 uppercase letter and 8 to 30 chars',
      INVALID_URL:'the value must be like {https://example.example}',
      SUCCESS_MSG:'The operation completed successfully'
    },
    FIELDS: {
      SUBMIT: "submit",
      SIGN_IN: "sign in",
      SIGN_UP: "sign up",
      FULL_NAME:'full name',
      FIRST_NAME: "first name",
      LAST_NAME: "last name",
      GENDER: "gender",
      BIRTH_DATE: "birth date",
      MOBILE: "mobile",
      WHATS_APP: "WhatsApp",
      COUNTRY: "country",
      CURRENCY: "currency",
      NATIONALITY: "nationality",
      CITY: "city",
      ADDRESS: "address",
      EMAIL: "E-mail",
      WORK_EMAIL:'Work E-mail',
      EMAIL_PHONE:'E-mail/phone',
      PASSWORD: "password",
      OLD_PASSWORD: "Old Password",
      NEW_PASSWORD: "New Password",
      CONFIRM_PASSWORD: "confirm password",
      NOTES: 'notes',
      MESSAGE:'message',
      PROFILE_IMG: "profile img",
      FORGOT_PASSWORD: "forgot password?",
      HAVE_ACCOUNT: 'already have account? then',
      NO_ACCOUNT: {
        DONT: "don't have an account?",
        CLICK: 'click here to create one.',
        NO:'no account?'
      },
      CONFIRM_CODE:"verification code",
      MOBILE_NUMBER:'Mobile Number',
      NAME:'name',
      COMPANY_NAME:'Company Name',
      TAX_NO:'tax no'
    },
    STATIC: {
      GENDER: {
        MALE: "Male",
        FEMALE: "Female"
      },
    },
  },
  pages:{
    login: {
      steps:{
        mobile:'Mobile',
        verify:'Verify',
        login_details:'Login Details',
        personal:'Personal & Work Info'
      },
      labels:{
        self_employed:'self employed',
        please_enter_code:'please enter code sent to number',
        change_phone_num:'Change Phone Number',
        send_sms_after:'or you can resend SMS after',
        set_your_password:'set your password',
        personal_info:'personal info',
        Company_info:'Company info',
        reSend_code:'resend code',
      },
      msg:{
        completed_successfully:'completed successfully',
        check_your_email:'Your registration is almost completed! an e-mail has been sent to the e-mail address:',
        complete_register:'kindly follow the instructions to complete your registration'
      },
      title: 'Welcome to Tourxa',
      login:'login',
      register_New_Title:'Register New company',
      choose_type:'Please choose your business type!',
      company:'company',
      my_profile:'my profile',
      business_type:'Business Type',
      business_tel:'Business Tel.',
      business_web:'Business Website'
    }
  }

};

export const EN_GLOBE = {
  lang: 'en',
  data: EN_GLOBE_DATA,
};
